# 3.Read Write Excel CSV File

**3.1 Read CSV**

In [1]:
%autosave 60
import pandas as pd

df = pd.read_csv('stock_data.csv')
df

Autosaving every 60 seconds

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

**3.1.1 Skip rows in dataframe using 'skiprows'**

In [2]:
#I have just add one header so i will reprint dataframe
df1 = pd.read_csv('stock_data.csv')
df1

  new header     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0    tickers            eps    revenue      price         people
1      GOOGL          27.82         87        845     larry page
2        WMT           4.61        484         65           n.a.
3       MSFT             -1         85         64     bill gates
4       RIL   not available         50       1023  mukesh ambani
5       TATA            5.6         -1       n.a.     ratan tata

In [4]:
df1 = pd.read_csv('stock_data.csv', skiprows = 1)
df1

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [5]:
#Another way:
df1 = pd.read_csv('stock_data.csv', header = 1)
df1

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

**3.1.2 Import data from CSV file with 'null header'**

In [30]:
df2 = pd.read_csv('stock_data.csv', header = None,skiprows = 1)
df2

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3   RIL   not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [10]:
df3 = pd.read_csv('stock_data.csv', header = None, skiprows = 1, names = ['names',
                                                                                'eps',
                                                                                'revenue',
                                                                                'price',
                                                                                'people'])
df3

     names            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

Hence, I change dataframe to default

**3.1.3 Read limited data from CSV**

In [12]:
df = pd.read_csv('stock_data.csv', nrows= 3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

**3.1.4 Clean up messy data from file "not available" and "n.a." replace with "na_values"**

In [13]:
df = pd.read_csv('stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [15]:
#We want to change "not available" and "n.a." to 'NaN- Not a Number':
df1 = pd.read_csv('stock_data.csv', na_values=['not available', 'n.a.'])
df1

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

**3.1.5 Supply dictionary for replace with "na_values"**

In [17]:
df = pd.read_csv('stock_data.csv', na_values={
    'eps':['not available', 'n.a.'],
    'revenue': ['not availble', 'n.a.',-1],
    'people': ['not availble', 'n.a.']
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

**3.2 Write CSV**

In [23]:
df.to_csv('new.csv', index = False)

In [24]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [26]:
df.to_csv('new1.csv', index = False, columns= ['tickers', 'price', 'people'])
df1 = pd.read_csv('new1.csv')
df1

  tickers price         people
0   GOOGL   845     larry page
1     WMT    65            NaN
2    MSFT    64     bill gates
3    RIL   1023  mukesh ambani
4    TATA  n.a.     ratan tata

In [33]:
df.to_csv('new2.csv', index = False, header = False)
df2 = pd.read_csv('new2.csv')
df2.set_index('larry page', inplace =True)
df2

              GOOGL  27.82   87.0   845
larry page
NaN             WMT   4.61  484.0    65
bill gates     MSFT  -1.00   85.0    64
mukesh ambani  RIL     NaN   50.0  1023
ratan tata     TATA   5.60    NaN  n.a.

# 3.3 Read Excel

In [34]:
df = pd.read_excel('stock_data.xlsx', 'Sheet1')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

**3.3.1 Converters argument in read_excel() method**

In [41]:
def convert_people(x):
    if x == 'n.a.':
        return 'huy hoang'
    return x

def convert_eps(x):
    if x == 'not available':
        return None
    return x

df = pd.read_excel('stock_data.xlsx', 'Sheet1', converters={
    'people': convert_people,
    'eps': convert_eps
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65      huy hoang
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

**3.4 Wirte Excel**

**3.4.1 Write dataframe into "excel" file with "to_excel()" method**

In [54]:
df.to_excel('new_excel.xlsx', sheet_name='Stock', index = False)
df1 = pd.read_excel('new_excel.xlsx','Stock')
df1

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65      huy hoang
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [55]:
df.to_excel('new_excel1.xlsx', sheet_name = 'Stock', startcol= 2 , startrow= 0 )
df2 = pd.read_excel('new_excel1.xlsx', 'Stock' )
df2

,Unnamed: 0,Unnamed: 1,Unnamed: 2,tickers,eps,revenue,price,people
0,NaN,NaN,0,GOOGL,27.82,87,845,larry page
1,NaN,NaN,1,WMT,4.61,484,65,huy hoang
2,NaN,NaN,2,MSFT,-1.00,85,64,bill gates
3,NaN,NaN,3,RIL,NaN,50,1023,mukesh ambani
4,NaN,NaN,4,TATA,5.60,-1,n.a.,ratan tata

In [56]:
# write 2 dataframe in an excel file but diffirent sheet
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [58]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks", index = False)
    df_weather.to_excel(writer, sheet_name="weather", index = False)

<div class="alert alert-block alert-success">
<b>Success Read Write Excel CSV File</b> 
</div>