#  Crosstab

**Crosstab is a type of table in a matrix format  that displays the (multivariate) frequency distribution of the variables**

In [1]:
%autosave 60

Autosaving every 60 seconds

In [24]:
import pandas as pd
import numpy as np
df = pd.read_excel('survey.xls' )
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [16]:
pd.crosstab(df.Sex, df.Handedness)

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

In [17]:
pd.crosstab(df.Sex, [df.Handedness, df.Nationality] ,margins=True)

Handedness       Left                 Right           All
Nationality Bangadesh China India USA China India USA
Sex
Female              1     1     0   0     1     0   2   5
Male                1     1     2   1     0     1   1   7
All                 2     2     2   1     1     1   3  12

In [18]:
pd.crosstab([df.Sex, df.Name], [df.Handedness, df.Nationality])

Handedness         Left                 Right
Nationality   Bangadesh China India USA China India USA
Sex    Name
Female Fatima         1     0     0   0     0     0   0
       Juan           0     1     0   0     0     0   0
       Kathy          0     0     0   0     0     0   1
       Linda          0     0     0   0     0     0   1
       Yan            0     0     0   0     1     0   0
Male   Dhaval         0     0     1   0     0     0   0
       John           0     0     0   1     0     0   0
       Kadir          1     0     0   0     0     0   0
       Liang          0     1     0   0     0     0   0
       Parvir         0     0     0   0     0     1   0
       Peter          0     0     0   0     0     0   1
       Sudhir         0     0     1   0     0     0   0

In [19]:
pd.crosstab(df.Sex, [df.Handedness] ,margins=True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

In [22]:
pd.crosstab(df.Sex, [df.Handedness] ,normalize='index')

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714

In [27]:
pd.crosstab(df.Sex, [df.Handedness], values=df.Age, aggfunc=np.mean )

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0

<div class = "alert alert-block alert-success" >
    <b> <i> Success CrossTab </i> </b>
    </div>