# 5. Handle Missing Data: replace function

In [44]:
%autosave 60
import pandas as pd
import numpy as np
df = pd.read_csv('weather_data.csv')
df

Autosaving every 60 seconds

        day      temperature    windspeed  event
0  1/1/2017             32 F         6mph   Rain
1  1/2/2017           -99999            7  Sunny
2  1/3/2017              28F       -99999   Snow
3  1/4/2017           -99999            7      0
4  1/5/2017               32       -88888   Rain
5  1/6/2017               31            2  Sunny
6  1/6/2017               34            5      0

In [29]:
new_df = df.replace(['-99999','-88888'], np.NaN)
new_df

        day      temperature    windspeed  event
0  1/1/2017             32 F         6mph   Rain
1  1/2/2017              NaN            7  Sunny
2  1/3/2017              28F          NaN   Snow
3  1/4/2017              NaN            7      0
4  1/5/2017               32          NaN   Rain
5  1/6/2017               31            2  Sunny
6  1/6/2017               34            5      0

In [31]:
new_df1 = df.replace({
    'temperature': '-99999',
    'windspeed': ['-99999','-88888'],
    'event': '0'
}, np.NaN)
new_df1

        day      temperature    windspeed  event
0  1/1/2017             32 F         6mph   Rain
1  1/2/2017              NaN            7  Sunny
2  1/3/2017              28F          NaN   Snow
3  1/4/2017              NaN            7    NaN
4  1/5/2017               32          NaN   Rain
5  1/6/2017               31            2  Sunny
6  1/6/2017               34            5    NaN

In [33]:
new_df2  =df.replace({
    '-99999': np.NaN,
    '-88888': np.NaN,
    '0': 'Hellooo'
})
new_df2

        day      temperature    windspeed    event
0  1/1/2017             32 F         6mph     Rain
1  1/2/2017              NaN            7    Sunny
2  1/3/2017              28F          NaN     Snow
3  1/4/2017              NaN            7  Hellooo
4  1/5/2017               32          NaN     Rain
5  1/6/2017               31            2    Sunny
6  1/6/2017               34            5  Hellooo

In [53]:
new_df = df.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]'
},'',regex = True)
new_df.windspeed = new_df.windspeed.apply(lambda x: float(x))
new_df

        day     temperature  windspeed  event
0  1/1/2017             32         6.0   Rain
1  1/2/2017          -99999        7.0  Sunny
2  1/3/2017              28   -99999.0   Snow
3  1/4/2017          -99999        7.0      0
4  1/5/2017              32   -88888.0   Rain
5  1/6/2017              31        2.0  Sunny
6  1/6/2017              34        5.0      0

In [54]:
type(new_df.windspeed[0])

numpy.float64

**Replace list with another list**

In [42]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [43]:
df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica

<div class="alert alert-block alert-success">
<b>Success Handle Missing Data( replace function ) </b>